{
  "name": "wjghj-chatbot-sili",
  "version": "3.8.4",
  "description": "Wjghj Project Chat Bot, SILI - Sara Lindery",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@dragon-fish/words-filter": "^1.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "koishi": "^3.10.2",
    "koishi-adapter-discord": "^1.1.2",
    "koishi-adapter-onebot": "^3.0.8",
    "koishi-plugin-blame": "^3.0.0",
    "koishi-plugin-chat": "^0.4.1",
    "koishi-plugin-common": "^4.2.4",
    "koishi-plugin-genshin": "^2.0.0-beta.10",
    "koishi-plugin-github": "^3.1.0",
    "koishi-plugin-image-search": "^3.0.3",
    "koishi-plugin-mongo": "^2.2.3",
    "koishi-plugin-rss": "^2.0.0",
    "koishi-plugin-schedule": "^3.0.4",
    "koishi-plugin-shell": "^0.0.4",
    "koishi-plugin-teach": "^2.1.5",
    "koishi-plugin-tools": "^2.1.1",
    "koishi-plugin-webui": "^4.5.0",
    "md5": "^2.3.0",
    "puppeteer": "^9.1.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@dragon-fish/bump": "^0.0.15",
    "eslint": "^7.23.0",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.6"
  },
  "scripts": {
    "start": "pm2 start index.js --name=\"qq-bot-sili\"",
    "dev": "nodemon --enable-source-maps --config nodemon.json index.js",
    "bump": "bump --nopublish",
    "stop": "pm2 delete qq-bot-sili"
  },
  "author": "Dragon-Fish",
  "license": "MIT",
  "keywords": [
    "mirai",
    "cqhttp",
    "qq-bot",
    "bot"
  ]
}